# Define some default values that can be overridden by system properties
termite.root.logger=INFO,console
termite.log.dir=.
termite.log.file=termite.log

# Define the root logger to the system property "termite.root.logger".
log4j.rootLogger=${termite.root.logger}

# Logging Threshold
log4j.threshhold=ALL

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${termite.log.dir}/${termite.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# Debugging Pattern format
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#
# TaskLog Appender
#

#Default values
termite.tasklog.taskid=null
termite.tasklog.noKeepSplits=4
termite.tasklog.totalLogFileSize=100   
termite.tasklog.purgeLogSplits=true
termite.tasklog.logsRetainHours=12

log4j.appender.TLA=org.apache.hama.myhama.util.TaskLogAppender
log4j.appender.TLA.taskId=${termite.tasklog.taskid}
log4j.appender.TLA.totalLogFileSize=${termite.tasklog.totalLogFileSize}

log4j.appender.TLA.layout=org.apache.log4j.PatternLayout
log4j.appender.TLA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} : %m%n

# Custom Logging levels

#log4j.logger.org.apache.hadoop.fs.FSNamesystem=DEBUG
#log4j.logger.org.apache.hadoop.dfs=DEBUG
#log4j.logger.org.apache.termite=DEBUG
